*.termName: xterm-256color

*.vt100.utf8: true

*.vt100.metaSendsEscape: true

*.vt100.backarrowKey: false
*.ttyModes: erase ^?

*.vt100.saveLines: 16384

*.vt100.fullscreen: never

*.vt100.faceName: SFMono Nerd Font Mono:size=12:antialias=true

*.vt100.scrollBar: false
*.vt100.scrollTtyOutput: false
*.vt100.scrollKey: true

*.vt100.cursorBlink: true
*.vt100.charClass: 33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48
*.vt100.on3Clicks: regex ([[:alpha:]]+://)?([[:alnum:]!#+,./=?@_~-]|(%[[:xdigit:]][[:xdigit:]]))+

*.vt100.highlightSelection: true
*.vt100.trimSelection: true

*.vt100.translations: #override \n\
    Ctrl <Key> minus: smaller-vt-font() \n\
    Ctrl <Key> plus: larger-vt-font() \n\
    Ctrl <Key> 0: set-vt-font(d) \n\
    Ctrl Shift <Key>V: insert-selection(CLIPBOARD) \n\
    Ctrl Shift <Key>C: copy-selection(CLIPBOARD) \n\
    Ctrl Shift <Key>N: spawn-new-terminal(-class UXTerm -title uxterm -u8) \n\
    Ctrl <Btn1Up>: exec-formatted("firefox-developer-edition '%t'", PRIMARY) \n\
    Ctrl Alt <Key>S: secure()

*.vt100.background: #222436
*.vt100.foreground: #c8d3f5

*.vt100.color0: #1b1d2b
*.vt100.color1: #ff757f
*.vt100.color2: #c3e88d
*.vt100.color3: #ffc777
*.vt100.color4: #82aaff
*.vt100.color5: #c099ff
*.vt100.color6: #86e1fc
*.vt100.color7: #828bb8

*.vt100.color8: #444a73
*.vt100.color9: #ff757f
*.vt100.color10: #c3e88d
*.vt100.color11: #ffc777
*.vt100.color12: #82aaff
*.vt100.color13: #c099ff
*.vt100.color14: #86e1fc
*.vt100.color15: #c8d3f5
